<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/calendar_setLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/calendar_background_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_recyclerview_background"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.48"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22.48"
                    android:adjustViewBounds="true"
                    android:src="@drawable/calendar_line"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.47"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.21"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2.48"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.91">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_detail_background"
                        android:adjustViewBounds="true"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/detail_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="#929292"
                            android:autoSizeMinTextSize="1dp"
                            android:autoSizeTextType="uniform"
                            android:text="방송"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.95">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_name_background"
                        android:adjustViewBounds="true"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="#929292"
                            android:autoSizeMinTextSize="1dp"
                            android:autoSizeTextType="uniform"
                            android:text="TBS 世界ふしぎ発見！"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.32">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_time_background"
                        android:adjustViewBounds="true"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/start_text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="#929292"
                            android:autoSizeMinTextSize="1dp"
                            android:autoSizeTextType="uniform"
                            android:text="20:00~"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2.47"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>