<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.97"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="42.82">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.59"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="22.25">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/click_activity_background"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.98"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18.29"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2.15"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.99">
                            <TextView
                                android:id="@+id/click_name_text"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textStyle="normal"
                                android:gravity="left"
                                android:textColor="#000000"
                                android:autoSizeTextType="uniform"
                                android:text="TBS 世界ふしぎ発見！"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.01"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.96">
                            <TextView
                                android:id="@+id/click_date_text"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textStyle="normal"
                                android:gravity="left"
                                android:textColor="#000000"
                                android:autoSizeTextType="uniform"
                                android:text="2021년 05월 27일 20:00~"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.82"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="32.51">

                            <ImageView
                                android:id="@+id/click_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/no_image"
                                android:adjustViewBounds="true"/>

                            <ImageView
                                android:id="@+id/move_message"
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/move_uri"
                                android:adjustViewBounds="true"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.06"/>

                        <TextView
                            android:id="@+id/click_close_text"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="0.96"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:fontFamily="@font/gyeonggititlefmaily"
                            android:text="CLOSE"
                            android:textColor="#000000"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.27"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.98"/>

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.59"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.98"/>

    </LinearLayout>

</FrameLayout>